{
  "expo": {
    "name": "Mixoor.fun",
    "slug": "mixoor-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mixoor-chrome-512x512.png",
    "scheme": "mixoormobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#5D44BE",
    "primaryColor": "#5D44BE",
    "description": "Mixoor dApp for Solana Seeker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mixoor.app",
      "buildNumber": "1.0.0",
      "icon": "./assets/mixoor-chrome-512x512.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5D44BE",
        "foregroundImage": "./assets/mixoor-chrome-512x512.png",
        "backgroundImage": "./assets/mixoor-chrome-512x512.png",
        "monochromeImage": "./assets/mixoor-chrome-512x512.png"
      },
      "package": "com.mixoor.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/mixoor-chrome-192x192.png",
      "themeColor": "#5D44BE",
      "backgroundColor": "#5D44BE",
      "name": "Mixoor.fun",
      "shortName": "Mixoor",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/",
      "barColor": "#5D44BE",
      "description": "Mixoor dApp for Solana Seeker",
      "icons": [
        {
          "src": "/mixoor-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/mixoor-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/mixoor-chrome-192x192.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5D44BE",
          "dark": {
            "image": "./assets/mixoor-chrome-192x192.png",
            "backgroundColor": "#5D44BE"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "56d81940-d896-42a4-a91d-b5153a4ef765"
      }
    }
  }
}
